# Test

./: README.md  generated-requests.http  settings.gradle.kts
book/: settings.gradle
book/book-api/: build.gradle
book/book-api/src/main/java/ru/kuzmina/: App.java
book/book-api/src/main/java/ru/kuzmina/config/: SpringFoxConfig.java
book/book-api/src/main/java/ru/kuzmina/constraint/: ContactNumberConstraint.java  ContactNumberValidator.java
book/book-api/src/main/java/ru/kuzmina/controller/: PhoneBookController.java  PhoneContactController.java
book/book-api/src/main/java/ru/kuzmina/handler/: BookExceptionHandler.java
book/book-api/src/main/java/ru/kuzmina/model/: WebBookFilter.java  WebPhoneBook.java  WebPhoneContact.java
book/book-api/src/main/java/ru/kuzmina/service/: PhoneBookWebService.java  PhoneContactWebService.java
book/book-api/src/main/java/ru/kuzmina/service/impl/: PhoneBookWebServiceImpl.java  PhoneContactWebServiceImpl.java
book/book-api/src/test/java/ru/kuzmina/: WebApplicationTest.java
book/book-service/: build.gradle
book/book-service/src/main/java/ru/kuzmina/config/: ServiceConfig.java
book/book-service/src/main/java/ru/kuzmina/dao/: PhoneBookRepository.java  PhoneContactRepository.java
book/book-service/src/main/java/ru/kuzmina/entity/: PhoneBook.java  PhoneContact.java
book/book-service/src/main/java/ru/kuzmina/exception/: DuplicateException.java  ResourceNotFoundException.java
book/book-service/src/main/java/ru/kuzmina/service/: PhoneBookService.java  PhoneContactService.java
book/book-service/src/main/java/ru/kuzmina/service/impl/: PhoneBookServiceImpl.java  PhoneContactServiceImpl.java
book/book-service/src/main/resources/: application.properties
book/book-service/src/test/java/ru/kuzmina/: PhoneBookTest.java
book/book-service/src/test/resources/: application-test.properties
db/: build.gradle  gradle.properties
db/liquibase/db/changelog/: db.changelog-master.yaml
db/liquibase/db/changelog/v0.0.0/: init.sql
