plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':book-service')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'net.rakugakibox.spring.boot', name: 'orika-spring-boot-starter', version: '1.9.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
    testImplementation group: 'junit', name: 'junit', version: '4.4'

}

test {
    useJUnitPlatform()
}
springBoot {
    mainClass = "ru.kuzmina.App"
}
