plugins {
    id 'org.liquibase.gradle' version '2.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.postgresql:postgresql:42.0.0'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.9'
    //Чтобы liquibase мог читать конфигурацию в формате yaml.
    liquibaseRuntime 'org.yaml:snakeyaml:1.26'
}

liquibase {
    activities {
        main {
            changeLogFile 'liquibase/db/changelog/db.changelog-master.yaml'
            url "jdbc:postgresql://$host:$port/$database"
            driver 'org.postgresql.Driver'
            username "$user"
            password "$pass"
            contexts "$contexts"
        }
    }
}