plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.2")
    implementation group: 'com.h2database', name: 'h2', version: '1.0.60'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.5.2'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}